# Database configuration
DB_URL=jdbc:mysql://mysql-259e8258-micheal-12c8.k.aivencloud.com:16468/defaultdb?sslMode=REQUIRED&serverTimezone=UTC
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_7ydb4ZLwajzUnAevkgI
DB_DRIVER=com.mysql.cj.jdbc.Driver

# App URLs
BASEURL=http://localhost:8080
AUTHURL=http://localhost:8080/api/auth
FRONTEND_BASEURL=http://localhost:5500
