
DB_DRIVER=com.mysql.cj.jdbc.Driver

DB_URL=jdbc:mysql://localhost:3306/satisfyre_db
DB_USERNAME=root
DB_PASSWORD=micheal2001

BASEURL=https://localhost:8080
AUTHURL=https://localhost:8080/api/auth
FRONTEND_BASEURL=http://localhost:5500

cloudName=dsv9xgeq3
cloudinaryApiKey=748519655637849
cloudinaryApiSecret=9OJ5th062jkF3MmruI9d_lDGYJI

EMAIL=micheal.okafor.79677@gmail.com
EMAIL_PASSWORD=ktdo zdwf eupv iwrx

SERVER_PORT=8080
JWT_SECRET_STRING=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789
